# java-ecology

./: .gitignore  README.md  pom.xml
core-java-10/: README.md  pom.xml
core-java-10/src/main/java/ch03/: FirstSample.java
java-agent/: .gitignore  README.md  pom.xml
java-agent/00-premain/: pom.xml
java-agent/00-premain/src/main/java/code/: PreAgentTest.java  PreMainTraceAgent.java
java-agent/01-agentmain/: pom.xml
java-agent/01-agentmain/src/main/java/code/: AgentMainTest.java  AgentMainTrace.java
java-agent/02-example-javassist/: README.md  pom.xml
java-agent/02-example-javassist/src/main/java/code/: User.java  UserAgent.java  UserTest.java  UserTransformer.java
java-agent/03-example-jvm-monitor/: pom.xml
java-agent/03-example-jvm-monitor/src/main/java/code/: AgentMainTest.java  JvmStack.java  MyClassTransformer.java  MyMethodMonitorTransformer.java  MyTransform.java
java-asm/: pom.xml
juc/: pom.xml
mybatis/: pom.xml
spring/: pom.xml
springboot/: pom.xml
springcloud/: pom.xml
